PORT=5000
MONGO_URI=mongodb+srv://dripnap24:jeremy1234@cluster0.e45kiy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=modenovaUltraSecretKey
GOOGLE_CLIENT_ID=619434995646-26q1vipa526mcnpptuqkkcpke9kjp9j1.apps.googleusercontent.com
FROM_EMAIL=fashion@modenova.co.ke
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://modenova.co.ke/api/auth/google/callback