PORT=5000
MONGO_URI=mongodb+srv://dripnap24:jeremy1234@cluster0.e45kiy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=modenovaUltraSecretKey
RESEND_API_KEY=re_9DMkEh9j_BNvX12ar9EvjeKP8Zsgd98wF
FROM_EMAIL=fashion@modenova.co.ke