PORT=5000
MONGO_URI=mongodb+srv://dripnap24:jeremy1234@cluster0.e45kiy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=modenovaUltraSecretKey
RESEND_API_KEY=re_AhqtHMjS_NCQaRNagKzfs211oEyt9Z4Ma
FROM_EMAIL=fashion@modenova.co.ke